---
title: Ambisha
cover: /img/ambisha.jpeg
tags: []
categories: []
date: 2018-08-30 19:43:00
---
Oh! Hello, how nice of you to pop in. I’m Ambisha, it’s lovely to meet you. 
I am 9 years old, that’s HUGE, well for me it is. 
ABSOLUTELY nothing and NO ONE stops me from doing what I want to do (ok maybe mum can…yes and dad too I guess).
Anyway . . . lucky you, because THIS weekend you get to spend it with ME
