---
title: Bravid
author: John Doe
tags: []
categories: []
cover: /img/bravid.jpeg
date: 2018-08-30 18:29:00
---
BOO!! I scared you didn’t I? Sorry I’m always getting told off for doing that.
Hi my name is Bravid but you can call me Brave, EVERYBODY else does. 
See Ambie up there she’s SUPER smart but she can be a bit of a scaredy cat.
ME? I’m not afraid of ANYTHING (apart from spiders I HATE spiders).
